# Skillforge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/skillforge/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillforge/app/: MainActivity.kt
app/src/main/java/com/skillforge/app/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/skillforge/app/data/model/: ApiResponse.kt  Category.kt  Course.kt  Instructor.kt  Lesson.kt  Meta.kt
app/src/main/java/com/skillforge/app/data/repository/: SkillforgeRepository.kt
app/src/main/java/com/skillforge/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/skillforge/app/ui/components/: CategoryChip.kt  CourseCard.kt  EnrollBottomBar.kt  HeaderSection.kt  LessonCard.kt  LessonPlaylistCard.kt  SearchSection.kt  VideoPlayerHeader.kt
app/src/main/java/com/skillforge/app/ui/detail/: DetailContent.kt  DetailScreen.kt
app/src/main/java/com/skillforge/app/ui/home/: HomeScreen.kt
app/src/main/java/com/skillforge/app/ui/lesson/: LessonContent.kt  LessonScreen.kt
app/src/main/java/com/skillforge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skillforge/app/utils/: UiState.kt
app/src/main/java/com/skillforge/app/viewmodel/: HomeViewModel.kt
app/src/test/java/com/skillforge/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
